<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26cfd1d3c29142ccb9342705f63476de" Name="Diagram1">
        <EntityTypeShape EntityType="GuitarShopDEVModel.AvailabilityType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Brand" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Category" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.CategoryCharacteristic" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Characteristic" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.CharValue" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Comment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.CommentType" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Contact" Width="1.5" PointX="4" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.ContactType" Width="1.5" PointX="1.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Country" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Curency" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.DeliveryType" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Gender" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.GeneralNew" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Item" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.ItemCharacteristic" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.ItemImage" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Order" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.OrderItem" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Purpose" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.purposePrice" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.Role" Width="1.5" PointX="4.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.status" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.userRole" Width="1.5" PointX="7" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarShopDEVModel.user" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Purpose_AvailabilityType" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Item_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Category_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_CategoryCharacteristic_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_CategoryCharacteristic_Characteristics" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_ItemCharacteristics_Characteristics" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_ItemCharacteristics_CharValue" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Comment_CommentType" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Comment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Comment_users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Contacts_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Contacts_users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Item_Country" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Item_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_purposePrice_Curency" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_ItemCharacteristics_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_ItemImage_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Purpose_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_Order_users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_OrderItems_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_OrderItems_purposePrice" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_purposePrice_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_userRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarShopDEVModel.FK_userRole_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>