<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuitarShopDEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvailabilityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Purposes" Relationship="Self.FK_Purpose_AvailabilityType" FromRole="AvailabilityType" ToRole="Purpose" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Brand" FromRole="Brand" ToRole="Item" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="ParentID" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Category1" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="ParentCategory" Relationship="Self.FK_Category_Category1" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="CategoryCharacteristics" Relationship="Self.FK_CategoryCharacteristic_Category" FromRole="Category" ToRole="CategoryCharacteristic" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Category" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="CategoryCharacteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="CategoryID" Type="Guid" />
    <Property Name="CharacteristicID" Type="Guid" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryCharacteristic_Category" FromRole="CategoryCharacteristic" ToRole="Category" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK_CategoryCharacteristic_Characteristics" FromRole="CategoryCharacteristic" ToRole="Characteristics" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CategoryCharacteristics" Relationship="Self.FK_CategoryCharacteristic_Characteristics" FromRole="Characteristics" ToRole="CategoryCharacteristic" />
    <NavigationProperty Name="ItemCharacteristics" Relationship="Self.FK_ItemCharacteristics_Characteristics" FromRole="Characteristics" ToRole="ItemCharacteristics" />
  </EntityType>
  <EntityType Name="CharValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="intVal" Type="Int32" />
    <Property Name="floatVal" Type="Double" />
    <Property Name="strVal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemCharacteristics" Relationship="Self.FK_ItemCharacteristics_CharValue" FromRole="CharValue" ToRole="ItemCharacteristics" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CommentTypeId" Type="Guid" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CommentType" Relationship="Self.FK_Comment_CommentType" FromRole="Comment" ToRole="CommentType" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Comment_Item" FromRole="Comment" ToRole="Item" />
    <NavigationProperty Name="user" Relationship="Self.FK_Comment_users" FromRole="Comment" ToRole="users" />
  </EntityType>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_CommentType" FromRole="CommentType" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="contactTypeId" Type="Guid" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContactType" Relationship="Self.FK_Contacts_ContactType" FromRole="Contacts" ToRole="ContactType" />
    <NavigationProperty Name="user" Relationship="Self.FK_Contacts_users" FromRole="Contacts" ToRole="users" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contacts_ContactType" FromRole="ContactType" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Country" FromRole="Country" ToRole="Item" />
    <NavigationProperty Name="Items1" Relationship="Self.FK_Item_Country1" FromRole="Country" ToRole="Item" />
  </EntityType>
  <EntityType Name="Curency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="purposePrices" Relationship="Self.FK_purposePrice_Curency" FromRole="Curency" ToRole="purposePrice" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_DeliveryType" FromRole="DeliveryType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_Gender" FromRole="Gender" ToRole="users" />
  </EntityType>
  <EntityType Name="GeneralNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Guid" />
    <Property Name="BrandID" Type="Guid" />
    <Property Name="ManufCountryID" Type="Guid" />
    <Property Name="BrandCOuntryID" Type="Guid" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Item_Brand" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Item_Category" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Item" FromRole="Item" ToRole="Comment" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Item_Country" FromRole="Item" ToRole="Country" />
    <NavigationProperty Name="Country1" Relationship="Self.FK_Item_Country1" FromRole="Item" ToRole="Country" />
    <NavigationProperty Name="ItemCharacteristics" Relationship="Self.FK_ItemCharacteristics_Item" FromRole="Item" ToRole="ItemCharacteristics" />
    <NavigationProperty Name="ItemImages" Relationship="Self.FK_ItemImage_Item" FromRole="Item" ToRole="ItemImage" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Item" FromRole="Item" ToRole="OrderItems" />
    <NavigationProperty Name="Purposes" Relationship="Self.FK_Purpose_Item" FromRole="Item" ToRole="Purpose" />
  </EntityType>
  <EntityType Name="ItemCharacteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="ItemID" Type="Guid" />
    <Property Name="CharacteristicID" Type="Guid" />
    <Property Name="CharVarID" Type="Guid" />
    <NavigationProperty Name="Characteristic" Relationship="Self.FK_ItemCharacteristics_Characteristics" FromRole="ItemCharacteristics" ToRole="Characteristics" />
    <NavigationProperty Name="CharValue" Relationship="Self.FK_ItemCharacteristics_CharValue" FromRole="ItemCharacteristics" ToRole="CharValue" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemCharacteristics_Item" FromRole="ItemCharacteristics" ToRole="Item" />
  </EntityType>
  <EntityType Name="ItemImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemImage_Item" FromRole="ItemImage" ToRole="Item" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StatusId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ContactId" Type="Guid" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DeliveryTypeId" Type="Guid" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryType" Relationship="Self.FK_Order_DeliveryType" FromRole="Order" ToRole="DeliveryType" />
    <NavigationProperty Name="status" Relationship="Self.FK_Order_status" FromRole="Order" ToRole="status" />
    <NavigationProperty Name="user" Relationship="Self.FK_Order_users" FromRole="Order" ToRole="users" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Order" FromRole="Order" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="purposePriceId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="purposeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_OrderItems_Item" FromRole="OrderItems" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Order" FromRole="OrderItems" ToRole="Order" />
    <NavigationProperty Name="Purpose" Relationship="Self.FK_OrderItems_Purpose" FromRole="OrderItems" ToRole="Purpose" />
    <NavigationProperty Name="purposePrice" Relationship="Self.FK_OrderItems_purposePrice" FromRole="OrderItems" ToRole="purposePrice" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" />
    <Property Name="AvailabilityTypeID" Type="Guid" />
    <Property Name="IsPromo" Type="Boolean" />
    <NavigationProperty Name="AvailabilityType" Relationship="Self.FK_Purpose_AvailabilityType" FromRole="Purpose" ToRole="AvailabilityType" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Purpose_Item" FromRole="Purpose" ToRole="Item" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Purpose" FromRole="Purpose" ToRole="OrderItems" />
    <NavigationProperty Name="purposePrices" Relationship="Self.FK_purposePrice_Purpose" FromRole="Purpose" ToRole="purposePrice" />
  </EntityType>
  <EntityType Name="purposePrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="purposeId" Type="Guid" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="curencyID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Curency" Relationship="Self.FK_purposePrice_Curency" FromRole="purposePrice" ToRole="Curency" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_purposePrice" FromRole="purposePrice" ToRole="OrderItems" />
    <NavigationProperty Name="Purpose" Relationship="Self.FK_purposePrice_Purpose" FromRole="purposePrice" ToRole="Purpose" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userRoles" Relationship="Self.FK_userRole_Role" FromRole="Role" ToRole="userRole" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_status" FromRole="status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="userId" Type="Guid" />
    <Property Name="roleID" Type="Guid" />
    <NavigationProperty Name="Role" Relationship="Self.FK_userRole_Role" FromRole="userRole" ToRole="Role" />
    <NavigationProperty Name="user" Relationship="Self.FK_userRole_users" FromRole="userRole" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="GenderID" Type="Guid" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_users" FromRole="users" ToRole="Comment" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contacts_users" FromRole="users" ToRole="Contacts" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_users_Gender" FromRole="users" ToRole="Gender" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_users" FromRole="users" ToRole="Order" />
    <NavigationProperty Name="userRoles" Relationship="Self.FK_userRole_users" FromRole="users" ToRole="userRole" />
  </EntityType>
  <Association Name="FK_Purpose_AvailabilityType">
    <End Role="AvailabilityType" Type="Self.AvailabilityType" Multiplicity="0..1" />
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailabilityType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purpose">
        <PropertyRef Name="AvailabilityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryCharacteristic_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CategoryCharacteristic" Type="Self.CategoryCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryCharacteristic">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryCharacteristic_Characteristics">
    <End Role="Characteristics" Type="Self.Characteristic" Multiplicity="0..1" />
    <End Role="CategoryCharacteristic" Type="Self.CategoryCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryCharacteristic">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_Characteristics">
    <End Role="Characteristics" Type="Self.Characteristic" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_CharValue">
    <End Role="CharValue" Type="Self.CharValue" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="CharVarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_CommentType">
    <End Role="CommentType" Type="Self.CommentType" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="contactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ManufCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandCOuntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purposePrice_Curency">
    <End Role="Curency" Type="Self.Curency" Multiplicity="1" />
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purposePrice">
        <PropertyRef Name="curencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_DeliveryType">
    <End Role="DeliveryType" Type="Self.DeliveryType" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemImage_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemImage" Type="Self.ItemImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemImage">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purpose_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purpose">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="purposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_purposePrice">
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purposePrice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="purposePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purposePrice_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purposePrice">
        <PropertyRef Name="purposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuitarShopDEVEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvailabilityTypes" EntityType="Self.AvailabilityType" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryCharacteristics" EntityType="Self.CategoryCharacteristic" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristic" />
    <EntitySet Name="CharValues" EntityType="Self.CharValue" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CommentTypes" EntityType="Self.CommentType" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Curencies" EntityType="Self.Curency" />
    <EntitySet Name="DeliveryTypes" EntityType="Self.DeliveryType" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="GeneralNews" EntityType="Self.GeneralNew" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemCharacteristics" EntityType="Self.ItemCharacteristic" />
    <EntitySet Name="ItemImages" EntityType="Self.ItemImage" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Purposes" EntityType="Self.Purpose" />
    <EntitySet Name="purposePrices" EntityType="Self.purposePrice" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="userRoles" EntityType="Self.userRole" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_Purpose_AvailabilityType" Association="Self.FK_Purpose_AvailabilityType">
      <End Role="AvailabilityType" EntitySet="AvailabilityTypes" />
      <End Role="Purpose" EntitySet="Purposes" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="Self.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category1" Association="Self.FK_Category_Category1">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryCharacteristic_Category" Association="Self.FK_CategoryCharacteristic_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryCharacteristic" EntitySet="CategoryCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryCharacteristic_Characteristics" Association="Self.FK_CategoryCharacteristic_Characteristics">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="CategoryCharacteristic" EntitySet="CategoryCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_Characteristics" Association="Self.FK_ItemCharacteristics_Characteristics">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_CharValue" Association="Self.FK_ItemCharacteristics_CharValue">
      <End Role="CharValue" EntitySet="CharValues" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_CommentType" Association="Self.FK_Comment_CommentType">
      <End Role="CommentType" EntitySet="CommentTypes" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Item" Association="Self.FK_Comment_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_users" Association="Self.FK_Comment_users">
      <End Role="users" EntitySet="users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_ContactType" Association="Self.FK_Contacts_ContactType">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_users" Association="Self.FK_Contacts_users">
      <End Role="users" EntitySet="users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country" Association="Self.FK_Item_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country1" Association="Self.FK_Item_Country1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_purposePrice_Curency" Association="Self.FK_purposePrice_Curency">
      <End Role="Curency" EntitySet="Curencies" />
      <End Role="purposePrice" EntitySet="purposePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_DeliveryType" Association="Self.FK_Order_DeliveryType">
      <End Role="DeliveryType" EntitySet="DeliveryTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Gender" Association="Self.FK_users_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_Item" Association="Self.FK_ItemCharacteristics_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemImage_Item" Association="Self.FK_ItemImage_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemImage" EntitySet="ItemImages" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Item" Association="Self.FK_OrderItems_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Purpose_Item" Association="Self.FK_Purpose_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Purpose" EntitySet="Purposes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_status" Association="Self.FK_Order_status">
      <End Role="status" EntitySet="status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_users" Association="Self.FK_Order_users">
      <End Role="users" EntitySet="users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Order" Association="Self.FK_OrderItems_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Purpose" Association="Self.FK_OrderItems_Purpose">
      <End Role="Purpose" EntitySet="Purposes" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_purposePrice" Association="Self.FK_OrderItems_purposePrice">
      <End Role="purposePrice" EntitySet="purposePrices" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_purposePrice_Purpose" Association="Self.FK_purposePrice_Purpose">
      <End Role="Purpose" EntitySet="Purposes" />
      <End Role="purposePrice" EntitySet="purposePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_Role" Association="Self.FK_userRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="userRole" EntitySet="userRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_users" Association="Self.FK_userRole_users">
      <End Role="users" EntitySet="users" />
      <End Role="userRole" EntitySet="userRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>