<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuitarShopDEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AvailabilityType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentID" Type="uniqueidentifier" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CategoryCharacteristic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" />
    <Property Name="CharacteristicID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Characteristics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CharValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="intVal" Type="int" />
    <Property Name="floatVal" Type="float" />
    <Property Name="strVal" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="CommentTypeId" Type="uniqueidentifier" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CommentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userId" Type="uniqueidentifier" />
    <Property Name="contactTypeId" Type="uniqueidentifier" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Curency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GeneralNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="CategoryID" Type="uniqueidentifier" />
    <Property Name="BrandID" Type="uniqueidentifier" />
    <Property Name="ManufCountryID" Type="uniqueidentifier" />
    <Property Name="BrandCOuntryID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ItemCharacteristics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemID" Type="uniqueidentifier" />
    <Property Name="CharacteristicID" Type="uniqueidentifier" />
    <Property Name="CharVarID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ItemImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageURL" Type="varchar(max)" />
    <Property Name="VideoURL" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StatusId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="ContactId" Type="uniqueidentifier" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DeliveryTypeId" Type="uniqueidentifier" />
    <Property Name="email" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="purposePriceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="purposeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Purpose">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" />
    <Property Name="AvailabilityTypeID" Type="uniqueidentifier" />
    <Property Name="IsPromo" Type="bit" />
  </EntityType>
  <EntityType Name="purposePrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="purposeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="date" Type="date" />
    <Property Name="curencyID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="userId" Type="uniqueidentifier" />
    <Property Name="roleID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="birthDate" Type="date" />
    <Property Name="GenderID" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="FK_Category_Category1">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryCharacteristic_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CategoryCharacteristic" Type="Self.CategoryCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryCharacteristic">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryCharacteristic_Characteristics">
    <End Role="Characteristics" Type="Self.Characteristics" Multiplicity="0..1" />
    <End Role="CategoryCharacteristic" Type="Self.CategoryCharacteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryCharacteristic">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_CommentType">
    <End Role="CommentType" Type="Self.CommentType" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_ContactType">
    <End Role="ContactType" Type="Self.ContactType" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="contactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ManufCountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandCOuntryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_Characteristics">
    <End Role="Characteristics" Type="Self.Characteristics" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="CharacteristicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_CharValue">
    <End Role="CharValue" Type="Self.CharValue" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="CharVarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCharacteristics_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ItemCharacteristics" Type="Self.ItemCharacteristics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemCharacteristics">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemImage_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemImage" Type="Self.ItemImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemImage">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_DeliveryType">
    <End Role="DeliveryType" Type="Self.DeliveryType" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="purposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_purposePrice">
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purposePrice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="purposePriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purpose_AvailabilityType">
    <End Role="AvailabilityType" Type="Self.AvailabilityType" Multiplicity="0..1" />
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailabilityType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purpose">
        <PropertyRef Name="AvailabilityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purpose_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Purpose">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purposePrice_Curency">
    <End Role="Curency" Type="Self.Curency" Multiplicity="1" />
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purposePrice">
        <PropertyRef Name="curencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purposePrice_Purpose">
    <End Role="Purpose" Type="Self.Purpose" Multiplicity="1" />
    <End Role="purposePrice" Type="Self.purposePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purpose">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="purposePrice">
        <PropertyRef Name="purposeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userRole_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userRole" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuitarShopDEVModelStoreContainer">
    <EntitySet Name="AvailabilityType" EntityType="Self.AvailabilityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryCharacteristic" EntityType="Self.CategoryCharacteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharValue" EntityType="Self.CharValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentType" EntityType="Self.CommentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactType" EntityType="Self.ContactType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curency" EntityType="Self.Curency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryType" EntityType="Self.DeliveryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralNews" EntityType="Self.GeneralNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCharacteristics" EntityType="Self.ItemCharacteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemImage" EntityType="Self.ItemImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purpose" EntityType="Self.Purpose" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purposePrice" EntityType="Self.purposePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Category1" Association="Self.FK_Category_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryCharacteristic_Category" Association="Self.FK_CategoryCharacteristic_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryCharacteristic" EntitySet="CategoryCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryCharacteristic_Characteristics" Association="Self.FK_CategoryCharacteristic_Characteristics">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="CategoryCharacteristic" EntitySet="CategoryCharacteristic" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_CommentType" Association="Self.FK_Comment_CommentType">
      <End Role="CommentType" EntitySet="CommentType" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Item" Association="Self.FK_Comment_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_users" Association="Self.FK_Comment_users">
      <End Role="users" EntitySet="users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_ContactType" Association="Self.FK_Contacts_ContactType">
      <End Role="ContactType" EntitySet="ContactType" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_users" Association="Self.FK_Contacts_users">
      <End Role="users" EntitySet="users" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="Self.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country" Association="Self.FK_Item_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Country1" Association="Self.FK_Item_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_Characteristics" Association="Self.FK_ItemCharacteristics_Characteristics">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_CharValue" Association="Self.FK_ItemCharacteristics_CharValue">
      <End Role="CharValue" EntitySet="CharValue" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCharacteristics_Item" Association="Self.FK_ItemCharacteristics_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemCharacteristics" EntitySet="ItemCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemImage_Item" Association="Self.FK_ItemImage_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemImage" EntitySet="ItemImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_DeliveryType" Association="Self.FK_Order_DeliveryType">
      <End Role="DeliveryType" EntitySet="DeliveryType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_status" Association="Self.FK_Order_status">
      <End Role="status" EntitySet="status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_users" Association="Self.FK_Order_users">
      <End Role="users" EntitySet="users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Item" Association="Self.FK_OrderItems_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Order" Association="Self.FK_OrderItems_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Purpose" Association="Self.FK_OrderItems_Purpose">
      <End Role="Purpose" EntitySet="Purpose" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_purposePrice" Association="Self.FK_OrderItems_purposePrice">
      <End Role="purposePrice" EntitySet="purposePrice" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Purpose_AvailabilityType" Association="Self.FK_Purpose_AvailabilityType">
      <End Role="AvailabilityType" EntitySet="AvailabilityType" />
      <End Role="Purpose" EntitySet="Purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_Purpose_Item" Association="Self.FK_Purpose_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Purpose" EntitySet="Purpose" />
    </AssociationSet>
    <AssociationSet Name="FK_purposePrice_Curency" Association="Self.FK_purposePrice_Curency">
      <End Role="Curency" EntitySet="Curency" />
      <End Role="purposePrice" EntitySet="purposePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_purposePrice_Purpose" Association="Self.FK_purposePrice_Purpose">
      <End Role="Purpose" EntitySet="Purpose" />
      <End Role="purposePrice" EntitySet="purposePrice" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_Role" Association="Self.FK_userRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_userRole_users" Association="Self.FK_userRole_users">
      <End Role="users" EntitySet="users" />
      <End Role="userRole" EntitySet="userRole" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Gender" Association="Self.FK_users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>